ul {
    margin:0;
    text-align: center;
    font-size:1.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
li{
    list-style: none;
    color:blueviolet;
    text-decoration:underline
    
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.navbar{
    border-radius: 0;
}
h4.title-text{   
    color:#e37222;
}
h5.title-text{
    color:#07889b;
}

.product-img{
    height:auto;
    width:180px;
    padding:5px;
}
.product-img .img-thumbnail{
    padding:5px;
}
.product-img .label{
    padding:5px 0px;
    color:#07889b;
    font-size: 1em;
}

.col-centered{
    float: none;
    margin: 0 auto;
}

footer{
    background-color:#777;
    height:150px;
    margin-top:10px;
}

/** Signup container **/
.single-form-container{
    width: 60%;
    height:auto;
    margin-top:20px;
    background-color:#F4F4F4;
    padding:10px;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.11);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.11);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.11);
    border: 1px #ccc solid;
}
